//David Yelsey
partial default alphanumeric_keys
xkb_symbols "jdtcyr" {

name[Group1] = "Jdt Cyrillic";
key.type[group1] = "FOUR_LEVEL";

    // Alphanumeric section
    key <AE01> {    [       1,  exclam, onehalf,    onesuperior ]   };
    key <AE02> {    [       2,  quotedbl,   at, twosuperior ]   };
    key <AE03> {    [       3,  numerosign, numbersign, threesuperior   ]   };
    key <AE04> {    [       4,  semicolon,  dollar, U0306   ]   };
    key <AE05> {    [       5,       percent    ]   };
    key <AE06> {    [       6,       colon, semicolon,  colon   ]   };
    key <AE07> {    [       7,      question    ]   };
    key <AE08> {    [       8,   asterisk,  infinity,   squareroot  ]   };
    key <AE09> {    [       9,   parenleft, U0304,  U0306   ]   };
    key <AE10> {    [       0,  parenright, degree, U0325   ]   };
    key <AE11> {    [       minus,  underscore, emdash,     U0304   ]   };
    key <AE12> {    [       equal,      plus,   approxeq,   notequal    ]   };
    key <BKSL> {    [   backslash,      bar,    U0301,  U02C8   ]   };
    key <AB10> {    [      slash,  question    ]   };
    key <LSGT> {        [           slash,             bar      ]       };
    key <TLDE> {    [       grave,  asciitilde  ]   };
    //Letter part of keyboard

    key <AD01> {    [ Cyrillic_hardsign,  Cyrillic_HARDSIGN  ]  };
    key <AD02> {    [    Cyrillic_e, Cyrillic_E    ]   };
    key <AD03> {    [      Cyrillic_ie,     Cyrillic_IE] };
    key <AD04> {    [      Cyrillic_er,     Cyrillic_ER]    };
    key <AD05> {    [     Cyrillic_te,     Cyrillic_TE  ]   };
    key <AD06> {    [     Cyrillic_shorti,  Cyrillic_SHORTI ]   };
    key <AD07> {    [    Cyrillic_u,  Cyrillic_U  ]   };
    key <AD08> {    [    Cyrillic_i,    Cyrillic_I  ]   };
    key <AD09> {    [  Cyrillic_o,     Cyrillic_O  ]   };
    key <AD10> {    [     Cyrillic_pe,     Cyrillic_PE ]   };
    key <AD11> {    [     Cyrillic_pe,     Cyrillic_PE, bracketleft,    braceleft   ]   };
    key <AD12> {    [Cyrillic_sha,  Cyrillic_SHA, bracketright,   braceright  ]   };
    key <AC01> {    [     Cyrillic_a,     Cyrillic_A] };
    key <AC02> {    [   Cyrillic_es,   Cyrillic_ES]   };
    key <AC03> {    [     Cyrillic_de,     Cyrillic_DE  ]   };
    key <AC04> {    [      Cyrillic_ef,  Cyrillic_EF  ]   };
    key <AC05> {    [     Cyrillic_ghe,    Cyrillic_GHE  ]   };
    key <AC06> {    [     Cyrillic_softsign, Cyrillic_SOFTSIGN   ]   };
    key <AC07> {    [      Cyrillic_zhe,  Cyrillic_ZHE ]   };
    key <AC08> {    [     Cyrillic_ka,     Cyrillic_KA] };
    key <AC09> {    [     Cyrillic_el,     Cyrillic_EL] };
    key <AC10> {    [    semicolon, colon, U04C0  ]   };
    key <AC11> {    [      apostrophe, quotedbl    ]   };
    key <AB01> {    [     Cyrillic_ze, Cyrillic_ZE ] };
    key <AB02> {    [    Cyrillic_ha,    Cyrillic_HA ] };
    key <AB03> {    [     Cyrillic_che,     Cyrillic_CHE  ]   };
    key <AB04> {    [     Cyrillic_ve,     Cyrillic_VE] };
    key <AB05> {    [      Cyrillic_be,  Cyrillic_BE  ]   };
    key <AB06> {    [     Cyrillic_en,     Cyrillic_EN  ]   };
    key <AB07> {    [Cyrillic_em,     Cyrillic_EM   ]   };
    key <AB08> {    [     comma,   less    ]  };
    key <AB09> {    [     period,     greater ]  };

     include "jdt-cyr(nbsp)"
};



partial alphanumeric_keys
xkb_symbols "nbsp" {
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };


};
